{
  "name": "numworks.js",
  "version": "1.0.5",
  "description": "Utility classes to interract with a Numworks calculator using WebUSB.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4xi1m3/numworks.js.git"
  },
  "keywords": [
    "numworks",
    "webusb",
    "webdfu",
    "calculator"
  ],
  "author": "M4x1m3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M4xi1m3/nw.js/issues"
  },
  "homepage": "https://github.com/M4xi1m3/nw.js#readme",
  "dependencies": {
    "webdfu": "^1.0.5"
  }
}
